# status-tree

./: .gitignore  README.md  pom.xml
src/main/java/: Data.java  Group.java  Main.java  Node.java  Status.java  Tree.java
src/main/java/app/: StatusTree.java
src/main/java/app/model/: Data.java  StatusGroup.java
src/main/java/app/tree/: Node.java  Tree.java
src/main/java/app/type/: Status.java
src/main/java/status/model/: GroupStatus.java  Status.java
src/main/java/status/tree/: Node.java  Tree.java  TreeFunctions.java  TreeNode.java
src/test/java/status/model/: GroupStatus.java
src/test/java/status/tree/: TreeTest.java
