<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>status-tree</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<coveo.formatter.version>2.10</coveo.formatter.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>com.coveo</groupId>
		            <artifactId>fmt-maven-plugin</artifactId>
		            <version>${coveo.formatter.version}</version>
		            <dependencies>
		                <dependency>
		                    <groupId>com.google.googlejavaformat</groupId>
							<artifactId>google-java-format</artifactId>
							<version>1.8</version>
		                </dependency>
		            </dependencies>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
